<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./Images/DukesPantheraCrown.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2A52BE" />
    <meta property="og:title" content="Dukes Panthera" />
    <meta property="og:description" content="A holding company focused on fostering innovation across key industries." />
    <meta property="og:image" content="./Images/Logo.png" />
    <meta property="og:url" content="https://dukes-panthera.github.io/dp" />
    <meta property="og:site_name" content="Dukes Panthera" />
    <meta property="og:type" content="Company" />
    <meta property="og:country_name" content="Nigeria" />
    <meta property="twitter:title" content="Dukes Panthera" />
    <meta property="twitter:description" content="A holding company focused on fostering innovation across key industries." />
    <meta property="twitter:image" content="./Images/Logo.png" />
    <meta name="description" content="Dukes Panthera PWA" />
    <title>Dukes Panthera</title>
    <script type="module" crossorigin src="./assets/index-CRlr04EQ.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C3tVZcQV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
